<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginViewController">
   <children>
      <Label layoutX="190.0" layoutY="60.0" text="Effort Logger Login">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox fx:id="passwordPrompt" visible="false" alignment="BOTTOM_CENTER" spacing="10">
    <Label text="Invalid Password" />
</VBox>
      <TextField fx:id="usernameField" layoutX="199.0" layoutY="186.0" prefHeight="26.0" prefWidth="237.0" />
      <PasswordField fx:id="passwordField" layoutX="199.0" layoutY="255.0" prefHeight="26.0" prefWidth="238.0" />
      <Label layoutX="126.0" layoutY="191.0" text="Username" />
      <Label layoutX="128.0" layoutY="259.0" text="Password" />
      <Button fx:id="submitButton" layoutX="437.0" layoutY="309.0" mnemonicParsing="false" onAction="#submitLogin" text="Submit" />
   </children>
</AnchorPane>
